# Database
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# FastAPI
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true